body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

.game-board {
  justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    margin-bottom: 150px;
  }

  .submitted-words {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;

  }

  .submitted-words.first-row {
    background-color: red;
    border: 10px solid black;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0; /* Removes spacing if it's the first row */
  }

  .submitted-words.second-row {
    background-color: blue;
    border: 10px solid black;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    /* This class is applied after the first 4 words are submitted */
    margin-bottom: 0; /* Removes spacing if it's the first row */
  }

  .submitted-words.third-row {
    background-color: yellow;
    border: 10px solid black;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    /* This class is applied after the first 4 words are submitted */
    margin-bottom: 0; /* Removes spacing if it's the first row */
  }

  .submitted-words.winner {
    background-color: green;
    border: 10px solid black;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    /* This class is applied after the first 4 words are submitted */
    margin-bottom: 0; /* Removes spacing if it's the first row */
  }



.word-card {
  cursor: pointer;
  font-weight: bold;
  background-color: white;
  border: 3px solid grey; /* Cool color border for word cards */
  border-radius: 10px;
  padding: 20px; /* Increase padding for better visual appeal */
  margin: 10px; /* Increase margin for better spacing */
  text-align: center;;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Smooth transitions */
  box-shadow: 0 4px 8px rgba(255, 0, 127, 0.3); /* Cool box shadow */
  display: flex; /* Add flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center;
}

.word-card2 {
  cursor: pointer;
  font-weight: bold;
  background-color: lightgray;
  border: 3px solid grey; /* Cool color border for word cards */
  border-radius: 10px;
  padding: 20px; /* Increase padding for better visual appeal */
  margin: 10px; /* Increase margin for better spacing */
  text-align: center;;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Smooth transitions */
  box-shadow: 0 4px 8px rgba(255, 0, 127, 0.3); /* Cool box shadow */
  display: flex; /* Add flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center;
}



/* Adjust the grid-template-columns to accommodate 3 columns when there are only 12 words */
.game-board.adjusted {
  grid-template-columns: repeat(3, 1fr);
}



.word-card.selected {
  background-color: gray; /* Cool color for selected word cards */
  color: #ffffff; /* Cool text color for selected word cards */
}

.word-card2.selected {
  background-color: gray; /* Cool color for selected word cards */
  color: #ffffff; /* Cool text color for selected word cards */
}

.control-panel {
  text-align: center;
  margin-top: 20px;
}

button {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #eaeaea;
}

.mistakes {
  display: inline-block;
  background-color: red;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .mistakes {
    font-size: 16px; /* Adjust font size for mobile */
  }
}

.qb-image{
  width: 80px;
  height: 80px
}

.picture-container {
  width: 300px;
  max-width: 300px;
  height: auto;
  margin: 0 auto;
  border: 10px solid black;
  padding: 10px;
  background-color: white;
}

@media (max-width: 768px) {
  .word-card {
    padding: 5px 10px; /* Adjust padding for smaller word cards */
    margin: 5px; /* Adjust margin for smaller word cards */
    font-size: 10px; /* Adjust font size for mobile */
  }
}



.control-panel button {
  margin: 0 10px; /* Add margin between the buttons */
}



.custom-modal .modal-body {
text-align: center;
}

.custom-modal .modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
} */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeInAnimation {
  animation: fadeIn 1s ease-in-out;
}

.custom-modal .confetti-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Ensure the confetti container doesn't intercept mouse events */
  z-index: 9999; /* Adjust z-index to ensure it's above other content */
}



.title-container {
  display: inline-block;
  background-color: black;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 10px;
  font-size: 5px;
  align-items: center;
  text-align: center;
  width: fit-content;
}

/* Media queries for different screen sizes */
@media only screen and (max-width: 375px) {
  .title-container {
    padding: 8px 12px;
    margin: 10px;
    font-size: 5px; /* Adjust font size for smaller screens */
    text-align: center; /* Ensure the title remains centered */
  }
}

@media only screen and (min-width: 376px) and (max-width: 414px) {
  .title-container {
    padding: 10px 15px;
    margin: 12px;
    font-size: 5px; /* Adjust font size for medium-sized screens */
    text-align: center; /* Ensure the title remains centered */
  }
}

@media only screen and (min-width: 415px) {
  .title-container {
    padding: 10px 20px;
    margin: 20px 10px;
    font-size: 24px; /* Default font size for larger screens */
    text-align: center; /* Ensure the title remains centered */
  }
}



.title {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  margin: 0;
}

@media (max-width: 768px) {
  .title {
    font-size: 1rem; /* Adjust font size for mobile */
    letter-spacing: 1px; /* Adjust letter spacing for mobile */
  }
}


.app-container {
  background-image: url('imax.jpg');
  text-align: center;
  background-size: cover; /* Cover the entire screen */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh; /* Set min-height to 100vh to cover the entire screen */
  position: relative;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
 /* Keep the background fixed as you scroll */
  /* Add other styles for your app container */
}

.show-container {
  background-image: url('tv2.jpg');
  text-align: center;
  background-size: cover; /* Cover the entire screen */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh; /* Set min-height to 100vh to cover the entire screen */
  position: relative;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
 /* Keep the background fixed as you scroll */
  /* Add other styles for your app container */
}

.qb-container {
  background-image: url('field.jpg');
  text-align: center;
  background-size: cover; /* Cover the entire screen */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh; /* Set min-height to 100vh to cover the entire screen */
  position: relative;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
 /* Keep the background fixed as you scroll */
  /* Add other styles for your app container */
}

.state-container {
  background-image: url('usa.jpg');
  text-align: center;
  background-size: cover; /* Cover the entire screen */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh; /* Set min-height to 100vh to cover the entire screen */
  position: relative;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
 /* Keep the background fixed as you scroll */
  /* Add other styles for your app container */
}

.franchise-container{
  background-image: url('court.jpg');
  text-align: center;
  background-size: cover; /* Cover the entire screen */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh; /* Set min-height to 100vh to cover the entire screen */
  position: relative;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
 /* Keep the background fixed as you scroll */
  /* Add other styles for your app container */
}


.music-container {
  background-image: url('music.jpg');
  text-align: center;
  background-size: cover; /* Cover the entire screen */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh; /* Set min-height to 100vh to cover the entire screen */
  position: relative;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
 /* Keep the background fixed as you scroll */
  /* Add other styles for your app container */
}

.homepage {
  border: 2px solid #CCC;
  background-image: url('gray.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  text-align: center;
}

/* .home {
  border: 2px solid #CCC;
  background-color: lightblue;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
} */

.home {
  border: 10px solid grey;
  background-color: white;
  display: flex;
  justify-content: space-around; /* Distributes space between and around content items */
  align-items: flex-start; /* Aligns items to be flush with the start */
  padding: 20px; /* Adds space inside the home container */
  margin-bottom: 25px;
}



/* .photo-column {
  display: flex;
  flex-direction: column;
  gap: 15%;
}

.photo-column.left {
  margin-right: 15%;
}

.photo-column.right {
  margin-left: 15%;
} */

.photo-column img {
  border: 10px solid grey;
  object-fit: cover; /* Keeps aspect ratio intact while filling the area */
  margin-bottom: 15%; /* Space between images */
  width: 100%;
  object-fit: cover;
}


.photo-column.left img, .photo-column.right img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  display: block; /* Ensures that the image does not inline any extra space */
}

.photo-column {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the images in their column */
  justify-content: start;
}

.photo-column.left, .photo-column.right {
  flex: 1;  /* Ensures both columns take up equal space */
  margin: 0 2%; /* Adds slight spacing between the columns and the content */
}

.content {
  flex-grow: 1; /* Gives more space to the middle content area */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}



/* .content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.match-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* Creates space between form elements */
}

.match-heading {
  margin-bottom: 20px; /* Space above the form heading */
  font-size: 24px; /* Larger text for heading */
  color: #FFF; /* White text color */
}

.match-select, .match-button {
  width: 200px; /* Equal width for select and button */
  padding: 10px; /* Padding for better touch area */
  font-size: 16px; /* Larger font size for readability */
}

.match-button {
  cursor: pointer; /* Cursor indicates button can be clicked */
  background-color: #007BFF; /* A nice blue color for the button */
  color: black; /* White text on the button */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
}

.match-select {
  border: 2px solid #CCC; /* Slightly darker border for the dropdown */
  border-radius: 5px; /* Rounded corners for the dropdown */
  text-align: center;
}



@media (max-width: 768px) {
  .app-container {
    background-attachment: scroll; /* Change background attachment to scroll on mobile */
  }
}

.sticky-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
/* Optional: for better visibility */
  z-index: 1000; /* Make sure it's above other content */
}

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background: #fff;  */
  z-index: 1000; /* Make sure it's above other content */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: adds shadow for depth */
  padding: 10px 0; /* Optional: for spacing */
}

.guest-entry-button {
  background: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  padding: 8px 16px;
  margin-left: 10px;
  cursor: pointer;
}


.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}

.grid-item {
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
}

.leaderboard {
  flex-direction: column;  /* Stack buttons vertically */
  align-items: center;     /* Center-align the buttons */
  text-align: center;
  background-color: lightgrey;
  padding: 20px;
  max-width: 800px;
  margin: auto;
  border: 2px solid Black;
}

.leaderboard h1 {
  text-align: center;
  margin-bottom: 20px;
}

.leaderboard select {
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 2px solid Black;
}

.leaderboard .table {
  width: 100%;
  border-collapse: collapse;
  /* border-radius: 5px; */
  border: 10px solid Black;
  background-color: white;
}

.leaderboard th, .leaderboard td {
  padding: 10px;
  border: 1px solid Black;
}

.leaderboard th {
  color: black;
}

.leaderboard a {
  text-decoration: none;
  color: #fff;
  background: #007bff;
  padding: 10px 15px;
  border-radius: 5px;
}

.leaderboard .header-row {
  font-size: 30px;
  background: rgb(150, 150, 150);
}

.leaderboard .data-row {
  font-size: 20px;
}



.streak-display {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: right;
  z-index: 1000;  /* Ensures it stays on top of other content */
  border: 2px solid Black;
}

@media (max-width: 600px) {
  .streak-display {
    top: 10px;
    right: 10px;
    font-size: 14px;
    padding: 8px;
  }
}

.correctAnswers {
  color: white;
  margin-bottom: 20px;
  display: flex; /* Add flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center;
  padding: 10 px;
  margin-right: 10px;
  margin-left: 10px;
}

.edit-container {
  margin: 20px;
  font-family: Arial, sans-serif;
  background-color: white;
  padding: 10px;
}

h2 {
  color: #333;
}

.state-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.state-name {
  font-size: 18px;
  color: #555;
}

.confirm-delete {
  display: flex;
  align-items: center;
}

.btn-delete,
.btn-confirm,
.btn-cancel {
  padding: 5px 10px;
  margin-left: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
}

.btn-delete {
  background-color: #ff6666;
  color: white;
}

.btn-delete:hover {
  background-color: #ff4d4d;
}

.btn-confirm {
  background-color: #66cc66;
  color: white;
}

.btn-confirm:hover {
  background-color: #4d994d;
}

.btn-cancel {
  background-color: #cccccc;
  color: #333;
}

.btn-cancel:hover {
  background-color: #b3b3b3;
}

.items-list{
  margin-bottom: 10px;
  margin-top: 10px;
}

.item{
  margin-bottom: 10px;
  margin-top: 10px;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.auth-form {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.auth-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.auth-input-group {
  margin-bottom: 20px;
}

.auth-label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.auth-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}


.auth-button-group {
  display: flex;
  flex-direction: column;  /* Stack buttons vertically */
  align-items: center;     /* Center-align the buttons */
  gap: 10px;               /* Space between buttons */
}


.auth-button {
  background-color: #007bff;
  width: 80%;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.auth-button:hover {
  background-color: #0056b3;
}

.auth-button-guest {
  background-color: #6c757d;
  color: #ffffff;
}

.auth-button-guest:hover {
  background-color: #5a6268;
}

.auth-button-login {
  background-color: #007BFF; /* Blue for login */
  color: white;
}

.auth-button-login:hover {
  background-color: #0056b3; /* Darken on hover */
}

.auth-button-signup {
  background-color: #28a745; /* Green for signup */
  color: white;
}

.auth-button-signup:hover {
  background-color: #1e7e34; /* Darken on hover */
}

.auth-button-guest {
  background-color: grey; /* Orange for guest */
  color: white;
}

.auth-button-guest:hover {
  background-color: #e36c09; /* Darken on hover */
}

.auth-error {
  color: red;
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
}

.auth-input-group label {
  font-size: 14px;
}

.auth-input-group input {
  font-size: 16px;
}

.custom-modal .modal-content {
  background-color: #f8f9fa; /* Light grey background */
  border-radius: 8px; /* Rounded corners for the modal */
  border: 1px solid #dee2e6; /* Light grey border */
  /* align-items: center; */
}



.custom-modal .modal-header {
  border-bottom: 1px solid #dee2e6; /* Light grey line under the header */
  background-color: #007bff; /* Bootstrap primary color */
  color: white; /* White text color */
  display: flex; /* Enables flexbox */
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
}

.custom-modal .modal-title {
  font-weight: bold; /* Bold font for modal title */
}

.custom-modal .modal-body {
  padding: 20px; /* Spacious padding for the body */
  color: #495057; /* Dark grey text for readability */
  font-size: 1.1rem; /* Slightly larger font size */
  display: flex; /* Enables flexbox */
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  font-weight: bold;
}

.custom-modal .modal-footer {
  border-top: 1px solid #dee2e6; /* Light grey line above the footer */
  justify-content: center; /* Center align the buttons */
  /* align-items: center; */
}

.custom-modal .btn-primary {
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); /* Soft shadow for primary button */
}

.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000; /* Ensure it is above other content */
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  min-height: 100vh;
  width: 1000px; /* Increased width */
  max-width: 1200px;
  margin: auto; /* Centering the container on the page */
  border: 3px solid black; /* Adding a visible border */
}


.profile-header {
  margin-bottom: 20px;
  font-size: 1.75rem;
  color: #333;
}

.user-image-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  border: 3px solid black; /* Cool color border for word cards */
  border-radius: 10px;
  margin-bottom: 20px;
}

.leaderboard-image-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  border: 3px solid black; /* Cool color border for word cards */
  /* border-radius: 10px; */
  margin-bottom: 20px;
}


.preview-image-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden; /* Ensures nothing spills outside the circular boundary */
  border: 3px solid #007bff;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-image-container img {
  overflow: hidden; /* Ensures nothing spills outside the circular boundary */
  display: block; /* Removes extra space below the image */
  max-width: 100%; /* Ensures the image is no wider than the container */
  max-height: 100%; /* Ensures the image is no taller than the container */
}






.table {
  width: 100%;
  border-collapse: collapse; /* Ensures borders between cells are merged */
  border: 10px solid black;
  border-radius: 10px;
  background-color: white; /* White background for the table */
  text-align: center;

}

.table th, .table td {
  border: 1px solid black; /* Sharp black borders for cells */
  padding: 8px; /* Padding inside cells */
  text-align: center; /* Align text to the left; adjust as needed */
  vertical-align: middle;
  font-weight: bold;
}

.table thead th {
  background-color: #f0f0f0; /* Light gray background for header */
  color: #333; /* Darker text color for better contrast */
}

.table tbody tr:nth-child(even) {
  background-color: #fafafa; /* Slight gray background for even rows for better readability */
}






.btn-primary, .btn-success, .btn-secondary {
  margin: 10px;
  font-weight: bold;
}

input[type="file"] {
  margin-top: 15px;
}

.change-photo-button-container img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.details-toggle {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.profile-info {
  background-color: #ffffff;
  padding: 20px;
  border: 3px solid grey; /* Cool color border for word cards */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  width: calc(100% - 40px); /* Adjust width as per the layout */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-info div {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.profile-info div b {
  font-weight: 600;
  color: #0056b3; /* A blue that's often associated with links or important items */
  margin-right: 5px;
}

.details-toggle {
  padding: 8px 16px;
  background-color: #007bff; /* Bootstrap primary blue */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center; /* Center the button within the flex container */
  font-size: 14px;
}

.details-toggle:hover {
  background-color: #0056b3; /* A slightly darker blue on hover */
}
